# RiderProjects

./: README.md
App6/: App6.sln
App6/App6/App6/: APIViewModel.cs  App.xaml  App6.csproj  DataNotFound.xaml  DataNotFound.xaml.cs  IssuedAssets.xaml.cs  LoanTheAsset.xaml  LoanTheAsset.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReturnTheData.xaml  ReturnTheData.xaml.cs  Source.cs  sample-data.json
App6/App6/App6.Droid/: App6.Droid.csproj  MainActivity.cs  SplashActivity.cs
App6/App6/App6.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App6/App6/App6.Droid/Renderer/: ExtendedDatePickerRenderer.cs  ExtendedFrameRenderer.cs  ExtendedPickerRenderer.cs
App6/App6/App6.Droid/Resources/: Resource.designer.cs
App6/App6/App6.Droid/Resources/drawable/: splash_screen.xml
App6/App6/App6.Droid/Resources/values/: colors.xml  styles.xml
App6/App6/App6.iOS/: App6.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App6/App6/App6.iOS/Properties/: AssemblyInfo.cs
App6/App6/App6/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs  extendedEntry.cs
App6/App6/App6/Database/: DatabaseConnection.cs
App6/App6/App6/Model/: Loan.cs  Transaction.cs  assets.cs
App6/App6/App6/Renderer/: ExtendedDatePicker.cs  ExtendedFrame.cs  ExtendedPicker.cs
App6/App6/App6/Services/: TransactionService.cs
App6/App6/App6/View/: App.xaml.cs  DataNotFoundPage.xaml  DataNotFoundPage.xaml.cs  IssuedAssets.xaml  IssuedAssets.xaml.cs  IssuedAssetsPage.xaml  IssuedAssetsPage.xaml.cs  LoanAssetPage.xaml  LoanAssetPage.xaml.cs  LoanTheAsset.xaml  LoanTheAsset.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReturnAssetPage.xaml  ReturnAssetPage.xaml.cs  ReturnTheData.xaml  ReturnTheData.xaml.cs
App6/App6/App6/ViewModel/: BaseViewModel.cs  IssueAssetViewModel.cs  IssuedAssetViewModel.cs  LoanAssetViewModel.cs  LoanTheAssetViewModel.cs  MainPageViewModel.cs  ReturnAssetViewModel.cs  ReturnDataViewModel.cs
MS Solutions/: MS Solutions.sln
MS Solutions/MS Solutions/MS Solutions/: App.xaml  App.xaml.cs  DataAvailable.xaml  DataAvailable.xaml.cs  DataNotFound.xaml  DataNotFound.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MS Solutions/MS Solutions/MS Solutions.Droid/: MS Solutions.Droid.csproj  MainActivity.cs
MS Solutions/MS Solutions/MS Solutions.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MS Solutions/MS Solutions/MS Solutions.Droid/Resources/: Resource.designer.cs
MS Solutions/MS Solutions/MS Solutions.iOS/: AppDelegate.cs  Info.plist  MS Solutions.iOS.csproj  Main.cs
MS Solutions/MS Solutions/MS Solutions.iOS/Properties/: AssemblyInfo.cs
