<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Syncfusion.Xamarin.Cards" Version="24.1.46" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sample-data.json" />
      <EmbeddedResource Include="sample-data.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\DataNotFound.xaml.cs">
        <DependentUpon>DataNotFound.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\IssuedAssets.xaml.cs">
        <DependentUpon>IssuedAssets.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\LoanTheAsset.xaml.cs">
        <DependentUpon>LoanTheAsset.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\ReturnTheData.xaml.cs">
        <DependentUpon>ReturnTheData.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>